{
  "extends": "../../packages/typescript-config/react-application.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "types": ["node", "react", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts", "vite.config.ts", "tailwind.config.js", "postcss.config.mjs"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
