{
  "name": "@community/cyan-cat-rain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf node_modules",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oc-mui/plugin-system": "workspace:*",
    "@oc-mui/ui": "workspace:*",
    "lucide-react": "^0.417.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0",
    "@types/react-dom": "^18.0.0 || ^19.0.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@oc-mui/tailwind-config": "workspace:*",
    "eslint": "^9.20.0",
    "rollup": "^4.44.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "@oc-mui/eslint-config": "workspace:*",
    "@oc-mui/typescript-config": "workspace:*"
  },
  "description": "Community plugin: plugin-cyan-cat-rain",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/your-plugin"
  },
  "pluginMetadata": {
    "id": "cyan-cat-rain",
    "name": "plugin-cyan-cat-rain",
    "description": "Community plugin: plugin-cyan-cat-rain",
    "category": "feature",
    "icon": "Puzzle",
    "tags": [
      "example",
      "community"
    ],
    "workspaceDependencies": {
      "@oc-mui/plugin-system": ">=1.0.0"
    }
  },
  "main": "./dist/cyan-cat-rain.mjs",
  "types": "./src/index.ts",
  "exports": {
    ".": "./dist/cyan-cat-rain.mjs"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@oc-mui/plugin-system": "*",
    "@oc-mui/ui": "*",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
